form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 450px;
    margin: auto;
    grid-column-gap: 1em;
}

mat-icon {
    padding: 0;
    text-align: center;
    margin: auto;
    margin-left: 170px;
    margin-top: 90px;
    margin-bottom: 100px;
    font-size: 100px;
    grid-column: 1/3;
    color: rgb(255, 96, 96);
}

a {
    border: 1px solid #ccc;
}

button {
    width: 100%;
}

.grid-column-whole {
    grid-column: 1/3;
}


 .grid-column-whole > p {
    text-align: center;
}

#verify {
    color: blueviolet;
    cursor: pointer;
}

